<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tsytsyk_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-T6-GzQ">
                                <rect key="frame" x="17" y="165" width="380" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-JU-dUX">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-am-rnZ">
                                        <rect key="frame" x="0.0" y="117" width="380" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-4s-iX8">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="KhY-06-vq0"/>
                                                    <constraint firstAttribute="width" constant="65" id="QI8-Tk-RND"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ACButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGy-Hq-7P9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-4O-Mrq">
                                                <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Y04-aQ-ukl"/>
                                                    <constraint firstAttribute="width" constant="65" id="tXx-d2-C29"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="CButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey1-fe-leb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-Hu-4CJ">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="AMy-yw-wwh"/>
                                                    <constraint firstAttribute="width" constant="65" id="V2v-nr-eVf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="NegativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGP-4X-bvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-CV-ZgX">
                                                <rect key="frame" x="315" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2sn-Xd-LgC"/>
                                                    <constraint firstAttribute="height" constant="65" id="usN-M9-1TX"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="DivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7j-II-Z8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-cr-0T0">
                                        <rect key="frame" x="0.0" y="213" width="380" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-IW-1hi">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ibj-8D-2yY"/>
                                                    <constraint firstAttribute="height" constant="65" id="eGW-e6-O7a"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVs-zP-24v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-SF-xYb">
                                                <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Yy4-7T-gkb"/>
                                                    <constraint firstAttribute="height" constant="65" id="ibh-u3-duM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="EightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRr-Pl-BHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-OP-xZk">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="b9J-r3-0uU"/>
                                                    <constraint firstAttribute="width" constant="65" id="gaH-rj-WI2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="NineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CE-jN-yA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuI-e6-bcB">
                                                <rect key="frame" x="315" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Nq1-LV-DjJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="nK8-WS-SLn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="MultiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdM-kp-Zc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-54-mHU">
                                        <rect key="frame" x="0.0" y="309" width="380" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-1z-0Vd">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="aB8-mK-7a4"/>
                                                    <constraint firstAttribute="width" constant="65" id="bVk-Ae-38l"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="FourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5o-1W-RjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yd-FD-a3d">
                                                <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Pmk-Ym-CdW"/>
                                                    <constraint firstAttribute="height" constant="65" id="eta-hF-pGg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="FiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jn9-JV-9lz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-J4-ybW">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="byi-e5-Fjx"/>
                                                    <constraint firstAttribute="height" constant="65" id="gdZ-tO-8WW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5u-Fb-mlo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-7F-dKL">
                                                <rect key="frame" x="315" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EyV-Zw-2xA"/>
                                                    <constraint firstAttribute="width" constant="65" id="O6O-uI-0J0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="MinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIW-hs-Jqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-LG-fuu">
                                        <rect key="frame" x="0.0" y="405" width="380" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-ys-scu">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="AcG-ps-mqP"/>
                                                    <constraint firstAttribute="width" constant="65" id="FVe-ss-qFZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="OneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEa-lz-Wbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-I5-PWK">
                                                <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Hpx-5l-MlQ"/>
                                                    <constraint firstAttribute="width" constant="65" id="atZ-oz-Gzb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="TwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BT-iS-Ob2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-po-qgB">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="fRC-GC-Xv4"/>
                                                    <constraint firstAttribute="width" constant="65" id="fzm-Sz-3nz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ThreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mb7-02-gKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-B9-cgs">
                                                <rect key="frame" x="315" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="076-3Y-LNX"/>
                                                    <constraint firstAttribute="height" constant="65" id="uXc-5Q-sXY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkM-vO-bID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-ym-Jna">
                                        <rect key="frame" x="0.0" y="501" width="380" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-Ua-66a">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5iK-ac-Qo0"/>
                                                    <constraint firstAttribute="width" constant="65" id="w6h-OH-fQq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ZeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmE-bO-RVz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-Ns-DNF">
                                                <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="42b-No-7ws"/>
                                                    <constraint firstAttribute="height" constant="65" id="CIu-vn-tnR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="DecimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT1-82-CUN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-p0-Ofg">
                                                <rect key="frame" x="210" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9iR-Y4-ceQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="qJ0-kv-pP2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PercentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9T-58-gcp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-KR-IAz">
                                                <rect key="frame" x="315" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ubb-Zo-L5X"/>
                                                    <constraint firstAttribute="height" constant="65" id="VEN-Zb-5Kg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="TotalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qh-IY-bZ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17277438708187376" green="0.17277438708187376" blue="0.17277438708187376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kmp-T6-GzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EG4-w7-SqB"/>
                            <constraint firstItem="kmp-T6-GzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aIF-oy-DfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Kgd-JU-dUX" id="e5h-6C-nG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
